bsolutePath /h5/
App.vue:73 微信浏览器
App.vue:86 getCookie parse:  Object {playerId: "N9OuYp1nN3OuE53Y", token: "3VNON/dL9z60u0upfsATN0FzxHMEL4IK79RSbdMNmgeluKqihfq5z7CZWAeKoO4M", AvatarUrl: "http://thirdwx.qlogo.cn/mmopen/vi_32/Q0j4TwGTfTL64…AtVlOAdwu0NrOgDjjDA7vGNTKSxBJViamiaBSOtkicDYQ/132", name: "徐川"}
main.js:126 $vm (t,e,i){var o=new Date;o.setDate(o.getDate()+i),document.cookie=t+"="+escape(e)+(null==i?"":";expires="+o.toGMTString()),console.log("set cookie: ",document.cookie)}

absolutePath /h5/
App.vue:73 微信浏览器
App.vue:88 no wx cookie found
main.js:126 $vm (t,e,i){var o=new Date;o.setDate(o.getDate()+i),document.cookie=t+"="+escape(e)+(null==i?"":";expires="+o.toGMTString()),console.log("set cookie: ",document.cookie)}
main.js:127 $vm router (e,t,n){this.history.push(e,t,n)}

Navigated to http://ddz5.zz.gongyou.co/h5/
index.js:15absolutePath /h5/
App.vue:73微信浏览器
App.vue:88no wx cookie found
main.js:126 $vm (t,e,i)
main.js:127 $vm router (e,t,n)
API.service.js:15 get Rooms response Object {data: Array[10], status: 200, statusText: "OK", headers: Object, config: Object…}
API.service.js:16 get Rooms response.data [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object]
Category.vue:24 get Rooms data [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, __ob__: Ce]
wechat-auth.js:25 GET https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx229fb7a27a20b37…A%2F%2Fddz5.zz.gongyou.co%2Fh5%2F&response_type=code&scope=snsapi_userinfo net::ERR_BLOCKED_BY_CLIENTopenAuthPage @ wechat-auth.js:25(anonymous function) @ index.js:30s @ index.js:43r.beforeEach @ index.js:50h @ vue-router.esm.js:1943i @ vue-router.esm.js:1717i @ vue-router.esm.js:1721pe @ vue-router.esm.js:1725_e.confirmTransition @ vue-router.esm.js:1972_e.transitionTo @ vue-router.esm.js:1874t.push @ vue-router.esm.js:2181Pe.push @ vue-router.esm.js:2534T.methods.checkLogin @ App.vue:80T.created @ App.vue:123Ct @ vue.esm.js:2921e._init @ vue.esm.js:4630s @ vue.esm.js:4798(anonymous function) @ vue.esm.js:4310nn.init @ vue.esm.js:4131(anonymous function) @ vue.esm.js:5608d @ vue.esm.js:5555e.nodeOps @ vue.esm.js:6130e._update @ vue.esm.js:2660n @ vue.esm.js:2788Pt.get @ vue.esm.js:3142Pt @ vue.esm.js:3131(anonymous function) @ vue.esm.js:2795fn.$mount @ vue.esm.js:8540fn.$mount @ vue.esm.js:10939e._init @ vue.esm.js:4640fn @ vue.esm.js:4729webpackJsonp.NHnr @ main.js:117t @ bootstrap 42bd7f8…:54window.webpackJsonp @ bootstrap 42bd7f8…:25(anonymous function) @ app.b0889cd….js:1
authorize?appid=wx229fb7a27a20b375&redirect_uri=http%3A%2F%2Fddz5.zz.gongyou.co%2Fh5%2F&response_ty…:33 Mixed Content: The page at 'https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx229fb7a27a20b37…oy7/DSaVCc6YZZaRXmb/2oUJGdXTblR0jZS60ThkMBDNyKD4+tYINh2Sv2ThI0x1xSJcbMBQ==' was loaded over HTTPS, but requested an insecure image 'http://wx.qlogo.cn/mmhead/Q3auHgzwzM6bfMgPbFaNleXDoWeGTKwIoQNfy2MWrt9VPIyTy3wVSw/0'. This content should also be served over HTTPS.
Navigated to https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx229fb7a27a20b37…oy7/DSaVCc6YZZaRXmb/2oUJGdXTblR0jZS60ThkMBDNyKD4+tYINh2Sv2ThI0x1xSJcbMBQ==